#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=CommentedPost
dependency1.type=UsesDependency
dependency2.from=NewsFeedTest
dependency2.to=CommentedPost
dependency2.type=UsesDependency
dependency3.from=NewsFeedTest
dependency3.to=MessagePost
dependency3.type=UsesDependency
dependency4.from=NewsFeedTest
dependency4.to=PhotoPost
dependency4.type=UsesDependency
dependency5.from=NewsFeedTest
dependency5.to=EventPost
dependency5.type=UsesDependency
dependency6.from=NewsFeed
dependency6.to=Post
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=845
package.editor.height=788
package.editor.width=1052
package.editor.x=494
package.editor.y=5
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=592
readme.editor.width=806
readme.editor.x=0
readme.editor.y=22
target1.editor.height=991
target1.editor.width=1075
target1.editor.x=595
target1.editor.y=0
target1.height=50
target1.name=CommentedPost
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=340
target1.y=240
target2.editor.height=952
target2.editor.width=821
target2.editor.x=7
target2.editor.y=0
target2.height=50
target2.name=EventPost
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=320
target2.y=70
target3.editor.height=929
target3.editor.width=900
target3.editor.x=627
target3.editor.y=54
target3.height=50
target3.name=NewsFeedTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=800
target3.y=20
target4.association=NewsFeedTest
target4.editor.height=928
target4.editor.width=1477
target4.editor.x=39
target4.editor.y=22
target4.height=60
target4.name=NewsFeed
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=770
target4.y=50
target5.editor.height=981
target5.editor.width=909
target5.editor.x=785
target5.editor.y=14
target5.height=60
target5.name=Post
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=580
target5.y=150
target6.editor.height=728
target6.editor.width=867
target6.editor.x=106
target6.editor.y=86
target6.height=60
target6.name=PhotoPost
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=560
target6.y=390
target7.editor.height=737
target7.editor.width=980
target7.editor.x=280
target7.editor.y=187
target7.height=60
target7.name=MessagePost
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=380
target7.y=440
